# TownyElections

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  nightly.yml
src/main/java/com/townyelections/: TownyElections.java
src/main/java/com/townyelections/ascension/: CosmicWar.java
src/main/java/com/townyelections/commands/: ElectionCommand.java
src/main/java/com/townyelections/gui/: ElectionMenu.java  ElectionMenuAction.java  ElectionMenuHolder.java  ElectionMenuView.java
src/main/java/com/townyelections/integration/: Constituency.java  ElectionsPlaceholderExpansion.java  NationConstituency.java  TownConstituency.java  TownyHook.java
src/main/java/com/townyelections/legends/: ElectionOfLegendsConfig.java  ElectionOfLegendsManager.java  Ideology.java
src/main/java/com/townyelections/legends/boss/: BuilderBoss.java  IdeologyBoss.java  MerchantBoss.java  MysticBoss.java  WarmongerBoss.java
src/main/java/com/townyelections/legends/engine/: BossBattleArena.java  DimensionGenerator.java  ProphecyEngine.java  WorldAlterationEngine.java
src/main/java/com/townyelections/legends/listener/: AscensionListener.java  BossBattleListener.java  ProphecyExecutionListener.java
src/main/java/com/townyelections/legends/spectacle/: CinematicFinale.java
src/main/java/com/townyelections/legends/system/: AIPredictionEngine.java  AscensionSystem.java  CursesSystem.java  ElectionFeedbackSystem.java  MonumentSystem.java  SentimentAnalyzer.java  TemporalSimulator.java  VoteWeightSystem.java
src/main/java/com/townyelections/listeners/: PlayerListener.java
src/main/java/com/townyelections/manager/: CommandConfig.java  ConfigManager.java  ElectionManager.java  MessageManager.java  OperationResult.java
src/main/java/com/townyelections/model/: Candidate.java  Election.java  ElectionResult.java  ElectionScope.java  InstantRunoff.java  VotingSystem.java
src/main/java/com/townyelections/roaster/: GrokRoaster.java
src/main/java/com/townyelections/update/: UpdateChecker.java
src/main/java/com/townyelections/util/: DurationUtil.java  TextUtil.java
src/main/resources/: config.yml  messages_en.yml  plugin.yml
